{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-document_generation",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "dependencies": {
    "@tuleap/gettext": "file:../../src/scripts/lib/gettext",
    "@tuleap/plugin-docgen-docx": "file:./scripts/lib/docx",
    "@tuleap/tlp": "link:../../src/themes/tlp",
    "@tuleap/tlp-fetch": "file:../../src/scripts/lib/tlp-fetch",
    "@tuleap/tlp-modal": "link:../../src/scripts/lib/tlp-modal",
    "@tuleap/vue3-gettext-init": "link:../../src/scripts/lib/vue3-gettext-init",
    "docx": "^7.3.0",
    "sprintf-js": "^1.1.2",
    "vue": "^3.2.31",
    "vue3-gettext": "^2.1.0",
    "xlsx": "^0.18.3"
  },
  "devDependencies": {
    "@types/sprintf-js": "^1.1.2",
    "@vue/test-utils": "^2.0.0-rc.17"
  },
  "scripts": {
    "typecheck": "vue-tsc --noEmit",
    "build": "vite build",
    "watch": "vite build --watch",
    "test": "jest"
  }
}
