{
  "name": "tuleap/plugin-testmanagement",
  "autoload": {
    "psr-4": {
      "Tuleap\\TestManagement\\": ["include/TestManagement/", "include/"]
    },
    "classmap": ["include/"],
    "files": ["include/constants.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "Tuleap\\TestManagement\\Test\\": ["./tests/unit/"]
    }
  },
  "config": {
    "sort-packages": true
  },
  "tuleap": {
    "preload": {
      "include": [
        "/include"
      ],
      "exclude": [
        "/include/TestManagement/REST/v1/DefinitionRepresentations/DefinitionTextOrHTMLRepresentation.php",
        "/include/TestManagement/REST/v1/DefinitionRepresentations/DefinitionCommonmarkRepresentation.php"
      ]
    }
  }
}
