{
    "extends": "@tuleap/build-system-configurator/tsc/tsconfig-for-apps.json",
    "compilerOptions": {
        "incremental": false,
        "skipLibCheck": true
    },
    "include": ["src/**/*"]
}
