{
  "author": "Enalean Team",
  "name": "@tuleap/angular-tlp",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "module": "dist/angular-tlp.mjs",
  "main": "dist/angular-tlp.umd.js",
  "exports": {
    ".": {
      "import": "./dist/angular-tlp.mjs",
      "require": "./dist/angular-tlp.umd.js"
    }
  },
  "peerDependencies": {
    "angular": "^1.8.0"
  },
  "dependencies": {
    "@tuleap/tlp": "workspace:*",
    "@tuleap/tlp-modal": "workspace:*"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*",
    "angular": "^1.8.2",
    "angular-mocks": "^1.8.2"
  },
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false",
    "test": "jest"
  }
}
