{
  "name": "tuleap/plugin-tracker",
  "autoload": {
    "psr-4": {
      "Tuleap\\Tracker\\": ["include/", "include/Tracker/"]
    },
    "classmap": ["include/"],
    "exclude-from-classmap": ["include/Tracker/Report/Query/Advanced/Grammar/Parser.php"],
    "files": [
        "include/tracker_permissions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tuleap\\Tracker\\Test\\": ["./tests/unit/"]
    }
  },
  "require": {
    "cocur/slugify": "^4.0",
    "php-mime-mail-parser/php-mime-mail-parser": "^7.0"
  },
  "config": {
    "sort-packages": true
  }
}
