{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-tracker",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "dependencies": {
    "@tuleap/chart-builder": "workspace:*",
    "@tuleap/copy-to-clipboard": "workspace:*",
    "@tuleap/gettext": "workspace:*",
    "@tuleap/html-escaper": "workspace:*",
    "@tuleap/list-picker": "workspace:*",
    "@tuleap/mention": "workspace:*",
    "@tuleap/plugin-tracker-artifact-ckeditor-image-upload": "workspace:*",
    "@tuleap/plugin-tracker-color-picker": "workspace:*",
    "@tuleap/plugin-tracker-constants": "workspace:*",
    "@tuleap/plugin-tracker-rich-text-editor": "workspace:*",
    "@tuleap/plugin-tracker-tql-codemirror": "workspace:*",
    "@tuleap/project-background": "workspace:*",
    "@tuleap/tlp": "workspace:*",
    "@tuleap/tlp-badge": "workspace:*",
    "@tuleap/tlp-fetch": "workspace:*",
    "@tuleap/tlp-relative-date": "workspace:*",
    "@tuleap/tlp-swatch-colors": "workspace:*",
    "@tuleap/tooltip": "workspace:*",
    "@tuleap/user-and-ugroup-autocompleter": "workspace:*",
    "@tuleap/vue-permissions-per-group-badge": "workspace:*",
    "@tuleap/vue2-gettext-init": "workspace:*",
    "d3-array": "^3.0.1",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.0.1",
    "dompurify": "^3.0.0",
    "moment": "^2.29.4",
    "mustache": "^4.2.0",
    "node-gettext": "^3.0.0",
    "slugify": "^1.6.1",
    "sprintf-js": "^1.1.2",
    "vue": "^2.7.8",
    "vue-gettext": "^2.1.12",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*",
    "@tuleap/core-constants": "workspace:*",
    "@tuleap/cypress-configurator": "workspace:*",
    "@tuleap/cypress-utilities-support": "workspace:*",
    "@tuleap/vue2-gettext-composition-helper": "workspace:*",
    "@tuleap/vuex-store-wrapper-jest": "workspace:*",
    "@types/bootstrap": "^4.5.1",
    "@types/ckeditor": "^4.9.10",
    "@types/dompurify": "^2.4.0",
    "@types/jquery": "^3.5.5",
    "@types/mustache": "^4.1.2",
    "@types/sprintf-js": "^1.1.2",
    "@vue/test-utils": "^1.3",
    "jquery": "^3.6.0",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vuex-class": "^0.3.2"
  },
  "scripts": {
    "build": "rm -rf ./frontend-assets && webpack --config webpack.prod.js",
    "watch": "webpack --config webpack.dev.js --watch",
    "test": "jest --config=../../tests/jest/jest.projects-plugins.config.js \"$(pwd)\""
  }
}
