{
    "extends": "@tuleap/build-system-configurator/tsc/tsconfig-for-apps.json",
    "compilerOptions": {
        "types": ["jest", "bootstrap", "ckeditor"]
    },
    "include": [
        "scripts/tracker-homepage/**/*",
        "scripts/artifact/**/*",
        "scripts/form-element/**/*"
    ]
}
