{
  "author": "Enalean Team",
  "name": "@tuleap/ckeditor-image-upload",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "module": "dist/ckeditor-image-upload.js",
  "main": "dist/ckeditor-image-upload.umd.cjs",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ckeditor-image-upload.js",
      "require": "./dist/ckeditor-image-upload.umd.cjs"
    }
  },
  "dependencies": {
    "@tuleap/tlp-fetch": "workspace:*",
    "tus-js-client": "^3.1.0"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*",
    "@types/ckeditor": "^4.9.10"
  },
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false",
    "test": "vitest"
  }
}
