{
  "name": "tuleap/plugin-gitlab",
  "autoload": {
    "psr-4": {
      "Tuleap\\Gitlab\\": "include/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tuleap\\Gitlab\\": ["./tests/unit", "./tests/integration"]
    }
  },
  "config": {
    "sort-packages": true
  },
  "tuleap": {
    "preload": {
      "include": [
        "/include"
      ],
      "exclude": [
        "/include/REST/v1/GitlabBranchCreator.php",
        "/include/Plugin/GitlabIntegrationAvailabilityChecker.php",
        "/include/Plugin/PluginInfo.php",
        "/include/Artifact/BranchNameCreatorFromArtifact.php",
        "/include/Artifact/Action/CreateBranchButtonFetcher.php"
      ]
    }
  }
}
