{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "types": ["bootstrap"]
    },
    "include": [
        "scripts/artifact-create-branch-action/**/*"
    ]
}
