{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-tracker-report",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tuleap/plugin-tracker-tql-codemirror": "workspace:*",
    "@tuleap/tlp-fetch": "workspace:*"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*"
  },
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false"
  }
}
