{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-roadmap-widget",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tuleap/svg-arrow-path": "workspace:^",
    "@tuleap/tlp-fetch": "workspace:*",
    "@tuleap/tlp-popovers": "workspace:*",
    "@tuleap/tlp-swatch-colors": "workspace:*",
    "@tuleap/tooltip": "workspace:*",
    "@tuleap/vue3-breadcrumb-privacy": "workspace:^",
    "@tuleap/vue3-gettext-init": "workspace:^",
    "@vueuse/core": "^8.7.3",
    "luxon": "^3.6.1",
    "vue": "^3.5.18",
    "vue-dompurify-html": "^5.0.0",
    "vue3-gettext": "^2.4.0",
    "vuex": "^4.1.0",
    "vuex-composition-helpers": "^2.0.1"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*",
    "@tuleap/po-gettext-plugin": "workspace:^",
    "@types/luxon": "^3.7.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/test-utils": "^2.4.6",
    "jest-environment-jsdom": "^29.7.0",
    "vue-demi": "0.14.10"
  },
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false",
    "test": "jest",
    "typecheck": "vue-tsc --noEmit"
  }
}
