{
    "name": "tuleap/plugin-baseline",
    "autoload": {
        "psr-4": {
            "Tuleap\\Baseline\\": "include/"
        }
    },
    "require": {
        "ext-gettext": "*",
        "php-di/php-di": "^6.0"
    },
    "config": {
        "platform": {
            "php": "7.3"
        },
        "sort-packages": true
    }
}
