{
    "packages": [
        "src/scripts/lib/**/",
        "src/themes/tlp/",
        "src/scripts/list-picker/",
        "src/",
        "src/themes/BurningParrot/",
        "plugins/**/"
    ],
    "version": "independent"
}
