{
  "author": "Enalean Team",
  "name": "tuleap",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0",
  "private": true,
  "dependencies": {
    "core-js": "^3.0.0",
    "regenerator-runtime": "^0.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "@vue/component-compiler-utils": "^2.6.0",
    "acorn": "^6.1.1",
    "acorn-walk": "^6.1.1",
    "angular-gettext-cli": "^1.2.0",
    "angular-gettext-loader": "^1.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-istanbul": "^5.1.1",
    "babel-plugin-rewire-exports": "^1.0.1",
    "cheerio": "^1.0.0-rc.2",
    "clean-webpack-plugin": "^2.0.1",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "del": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-vue": "^5.2.2",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.4.0",
    "file-loader": "^3.0.1",
    "gettext-extractor": "^3.5.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rev": "^7.1.2",
    "gulp-sass": "^4.0.2",
    "http-server": "^0.11.1",
    "jasmine-core": "^3.3.0",
    "jasmine-fixture": "^2.0.0",
    "jasmine-promise-matchers": "^2.6.0",
    "json-loader": "^0.5.7",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-webpack": "^3.0.5",
    "lodash.map": "4.6.0",
    "merge2": "^1.2.3",
    "mini-css-extract-plugin": "^0.6.0",
    "minimist": "^1.2.0",
    "ng-cache-loader": "0.0.26",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "po-gettext-loader": "^0.1.1",
    "pofile": "^1.0.11",
    "prettier": "^1.14.3",
    "pug": "^2.0.3",
    "pump": "^1.0.2",
    "raw-loader": "^1.0.0",
    "read-pkg": "^2.0.0",
    "run-sequence": "^2.2.1",
    "sass-loader": "^7.1.0",
    "stylelint": "^9.9.0",
    "stylelint-config-property-sort-order-smacss": "^4.0.2",
    "stylelint-config-sass-guidelines": "^5.3.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "vue-eslint-parser": "^5.0.0",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.20.2",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.1.2",
    "webpack-fix-style-only-entries": "^0.2.1",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "angular-apps": "gulp angular-apps",
    "build": "gulp build",
    "components": "gulp components",
    "core": "gulp core",
    "eslint": "eslint --config .eslintrc.js --no-eslintrc --ext .js,.ts,.vue --report-unused-disable-directives",
    "js": "gulp js",
    "sass": "gulp sass",
    "watch": "gulp watch",
    "prettier": "prettier --config .prettierrc --ignore-path .eslintignore",
    "stylelint": "stylelint --config .stylelintrc.js --syntax scss --ignore-path .stylelintignore"
  }
}
