{
    "compilerOptions": {
        "target": "es2019",
        "module": "es2015",
        "lib": ["es2015", "es2016", "es2019", "es2020", "dom", "dom.iterable"],
        "sourceMap": true,
        "importHelpers": true,
        "isolatedModules": true,
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "tlp": ["src/themes/tlp/src/js/index.ts"]
        },
        "esModuleInterop": true,
        "experimentalDecorators": true
    }
}
