{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "tsconfig.json",
    "tools/utils/scripts/**",
    "tools/utils/nix/**"
  ],
  "tasks": {
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "package.json",
        "tsconfig*.json",
        "pnpm-lock.yaml",
        "scripts/**/*.ts",
        "scripts/**/*.vue",
        "scripts/**/*.tsx",
        "scripts/**/*.json",
        "src/**/*.ts",
        "src/**/*.vue",
        "src/**/*.tsx",
        "src/**/*.json"
      ],
      "outputs": []
    },
    "build": {
      "dependsOn": [
        "typecheck",
        "^build"
      ],
      "inputs": [
        "package.json",
        "tsconfig*.json",
        "pnpm-lock.yaml",
        "webpack*.js",
        "vite.config.ts",
        "scripts/**",
        "src/**",
        "themes/**",
        "css/**",
        "images/**",
        "po/**"
      ],
      "outputs": ["dist/**", "frontend-assets/**", "backend-assets/**"]
    },
    "test": {
      "dependsOn": ["typecheck"],
      "inputs": [
        "package.json",
        "tsconfig*.json",
        "pnpm-lock.yaml",
        "vite.config.ts",
        "jest.config.js",
        "scripts/**",
        "src/**"
      ],
      "env": ["CI_MODE", "COLLECT_COVERAGE"],
      "outputs": ["js-test-results/**"]
    },
    "build-storybook": {
      "dependsOn": ["build"],
      "inputs": [
        ".storybook/**",
        "images/**",
        "stories/**"
      ],
      "outputs": ["storybook-static/**"]
    }
  }
}
