{
  "author": "Enalean Team",
  "name": "tuleap-admindelegation",
  "version": "1.0.0",
  "homepage": "https://www.enalean.com",
  "license": "GPL-2.0+",
  "private": true,
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build": "rm -rf ../../../../src/www/assets/admindelegation/scripts/ && NODE_ENV=production ../../../../node_modules/.bin/webpack --optimize-minimize --bail",
    "watch": "../../../../node_modules/.bin/webpack --watch"
  }
}
