{
  "author": "Enalean Team",
  "name": "@tuleap/project-sidebar-internal",
  "license": "MIT",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "types": "dist/index.d.ts",
  "module": "dist/project-sidebar-internal.js",
  "main": "dist/project-sidebar-internal.umd.cjs",
  "style": "dist/style.css",
  "files": [
    "dist/",
    "src/"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@tuleap/burningparrot-theme": "workspace:*",
    "@tuleap/project-privacy-helper": "workspace:*",
    "@tuleap/tlp": "workspace:*",
    "@tuleap/tlp-popovers": "workspace:*",
    "@tuleap/vue-strict-inject": "workspace:*",
    "@vueuse/core": "^8.7.3",
    "vue": "^3.3.4",
    "vue-dompurify-html": "^5.0.0"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/test-utils": "^2.0.0"
  },
  "scripts": {
    "typecheck": "vue-tsc --noEmit",
    "build": "vite build",
    "dev": "vite",
    "test": "vitest"
  }
}
