{
    "extends": "../../../../../tools/utils/scripts/tsconfig-for-libraries.json",
    "compilerOptions": {
        "lib": ["ES2015", "ES2017", "DOM", "DOM.Iterable", "ES2018.Promise"],
        "outDir": "types/",
        "types": ["ckeditor", "jest", "bootstrap"]
    },
    "include": ["src/**/*"]
}
