{
  "author": "Enalean Team",
  "name": "@tuleap/tlp",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "description": "Tuleap CSS framework",
  "private": true,
  "version": "0.0.0",
  "module": "./src/js/index.ts",
  "dependencies": {
    "@tuleap/tlp-dropdown": "link:../../../lib/frontend/tlp-dropdown",
    "@tuleap/tlp-modal": "link:../../../lib/frontend/tlp-modal",
    "@tuleap/tlp-popovers": "link:../../../lib/frontend/tlp-popovers",
    "flatpickr": "^4.6.9",
    "jquery": "^3.6.0",
    "select2": "^4.0.13"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "link:../../../lib/frontend/build-system-configurator",
    "@types/jquery": "^3.5.5"
  },
  "scripts": {
    "build": "echo 'I exist only to make pnpm build things that depend on me in the right order'"
  }
}
