{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-timetracking",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "dependencies": {
    "luxon": "^0.5.3",
    "vue": "^2.6.11",
    "vue-gettext": "^2.1.8",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.32"
  },
  "config": {
    "bin": "../../node_modules/.bin"
  },
  "scripts": {
    "build": "$npm_package_config_bin/webpack --config webpack.prod.js",
    "watch": "$npm_package_config_bin/webpack --config webpack.dev.js --watch",
    "test": "$npm_package_config_bin/jest"
  }
}
