{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-document",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "dependencies": {
    "@tuleap/autocomplete-for-select2": "workspace:*",
    "@tuleap/core-constants": "workspace:*",
    "@tuleap/date-helper": "workspace:*",
    "@tuleap/dom": "workspace:*",
    "@tuleap/fault": "workspace:*",
    "@tuleap/fetch-result": "workspace:*",
    "@tuleap/keyboard-shortcuts": "workspace:*",
    "@tuleap/list-picker": "workspace:*",
    "@tuleap/project-background": "workspace:*",
    "@tuleap/project-privacy-helper": "workspace:*",
    "@tuleap/tlp-dropdown": "workspace:*",
    "@tuleap/tlp-fetch": "workspace:*",
    "@tuleap/tlp-modal": "workspace:*",
    "@tuleap/tlp-popovers": "workspace:*",
    "@tuleap/tlp-relative-date": "workspace:*",
    "@tuleap/tlp-swatch-colors": "workspace:*",
    "@tuleap/vue-strict-inject": "workspace:*",
    "@tuleap/vue3-breadcrumb-privacy": "workspace:*",
    "@tuleap/vue3-gettext-init": "workspace:*",
    "@vueuse/core": "^8.7.3",
    "fast-deep-equal": "^3.1.3",
    "mitt": "^3.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.41",
    "pinia": "^2.0.21",
    "pretty-kibibytes": "^4.0.4",
    "sprintf-js": "^1.1.2",
    "tus-js-client": "^3.1.0",
    "vue": "^3.2.47",
    "vue-dompurify-html": "^4.0.0",
    "vue-router": "^4.1.6",
    "vue3-gettext": "2.4.0",
    "vuex": "^4.1.0",
    "vuex-composition-helpers": "^2.0.1"
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.14",
    "@tuleap/build-system-configurator": "workspace:*",
    "@tuleap/cypress-configurator": "workspace:*",
    "@tuleap/cypress-utilities-support": "workspace:*",
    "@tuleap/gettext": "workspace:*",
    "@tuleap/po-gettext-plugin": "workspace:*",
    "@tuleap/vuex-store-wrapper-jest": "workspace:*",
    "@types/sprintf-js": "^1.1.2",
    "@vue/test-utils": "^2.2.10",
    "jest-environment-jsdom": "^29.6.4",
    "moment-timezone-data-webpack-plugin": "^1.5.1",
    "neverthrow": "6.0.0",
    "vue-loader": "^17.2.2",
    "vuex-class": "^0.3.2"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.mjs",
    "watch": "webpack --config webpack.dev.mjs --watch",
    "test": "jest"
  }
}
