{
    "author": "Enalean Team",
    "name": "@tuleap/plugin-svn",
    "homepage": "https://tuleap.org",
    "license": "GPL-2.0-or-later",
    "private": true,
    "dependencies": {
        "vue": "^2.6.11",
        "vue-gettext": "^2.1.8"
    },
    "devDependencies": {},
    "config": {
        "bin": "../../node_modules/.bin"
    },
    "scripts": {
        "build": "rm -rf ../../src/www/assets/svn && $npm_package_config_bin/webpack --config webpack.prod.js",
        "watch": "$npm_package_config_bin/webpack --config webpack.dev.js --watch"
    }
}
