{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-svn",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "dependencies": {
    "@tuleap/html-escaper": "workspace:*",
    "@tuleap/project-background": "workspace:*",
    "@tuleap/tlp-fetch": "workspace:*",
    "@tuleap/user-and-ugroup-autocompleter": "workspace:*",
    "vue": "^2.7.8",
    "vue-gettext": "^2.1.12"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*",
    "@tuleap/cypress-configurator": "workspace:*",
    "@tuleap/cypress-utilities-support": "workspace:*"
  },
  "scripts": {
    "build": "rm -rf ./frontend-assets && webpack --config webpack.prod.js",
    "watch": "webpack --config webpack.dev.js --watch"
  }
}
