{
    "author": "Enalean Team",
    "name": "@tuleap/plugin-userlog",
    "homepage": "https://tuleap.org",
    "license": "GPL-2.0-or-later",
    "private": true,
    "scripts": {
        "typecheck": "tsc --noEmit",
        "build": "webpack --config webpack.prod.js",
        "watch": "webpack --config webpack.dev.js --watch"
    },
    "dependencies": {
        "@tuleap/tlp": "link:../../src/themes/tlp"
    },
    "devDependencies": {
        "@tuleap/build-system-configurator": "link:../../lib/frontend/build-system-configurator"
    }
}
