{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-pullrequest",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "dependencies": {
    "angular": "^1.7.9",
    "angular-gettext": "^2.4.1",
    "angular-moment": "^1.3.0",
    "angular-sanitize": "^1.7.9",
    "angular-ui-router": "^0.4.3",
    "codemirror": "^5.40.0",
    "mustache": "^2.3.2",
    "sprintf-js": "^1.1.2",
    "vue": "^2.6.11",
    "vue-gettext": "^2.1.8",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.9",
    "jquery": "^3.4.1"
  },
  "config": {
    "bin": "../../node_modules/.bin"
  },
  "scripts": {
    "build": "rm -rf ../../src/www/assets/pullrequest/ && $npm_package_config_bin/webpack --config webpack.prod.js",
    "test": "$npm_package_config_bin/jest",
    "watch": "NODE_ENV=watch $npm_package_config_bin/concurrently --raw --kill-others '$npm_package_config_bin/webpack --config webpack.dev.js --watch' 'CI=true npm test -- --watch'"
  }
}
