{
  "author": "Enalean team",
  "name": "@tuleap/plugin-statistics",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "dependencies": {
    "@tuleap/autocomplete-for-select2": "link:../../lib/frontend/autocomplete-for-select2",
    "@tuleap/filter-inline-table": "link:../../lib/frontend/filter-table",
    "@tuleap/pie-chart": "link:../../lib/frontend/pie-chart"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "link:../../lib/frontend/build-system-configurator"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --config webpack.dev.js --watch"
  }
}
