{
  "author": "Enalean Team",
  "name": "@tuleap/po-gettext-plugin",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/po-gettext-plugin.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "rm -rf dist/ && tsc --project tsconfig-build.json",
    "watch": "rm -rf dist/ && tsc --watch --project tsconfig-build.json",
    "test": "vitest"
  },
  "dependencies": {
    "@rollup/pluginutils": "^4.1.0",
    "gettext-parser": "^4.0.4",
    "unplugin": "^0.5.2"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "link:../build-system-configurator",
    "@types/gettext-parser": "^4.0.0"
  }
}
