{
  "author": "Enalean Team",
  "name": "@tuleap/vue-breadcrumb-privacy",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "module": "dist/vue-breadcrumb-privacy.js",
  "main": "dist/vue-breadcrumb-privacy.umd.cjs",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-breadcrumb-privacy.js",
      "require": "./dist/vue-breadcrumb-privacy.umd.cjs"
    }
  },
  "dependencies": {
    "@tuleap/project-privacy-helper": "link:../project-privacy-helper",
    "@tuleap/tlp-popovers": "link:../tlp-popovers"
  },
  "peerDependencies": {
    "vue": "^2.0.0"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "link:../build-system-configurator",
    "@vue/test-utils": "^1.3.0",
    "vue": "^2.7.8",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2"
  },
  "scripts": {
    "typecheck": "vue-tsc --noEmit",
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false",
    "test": "vitest"
  }
}
