{
    "extends": "../../../tools/utils/scripts/tsconfig-for-libraries.json",
    "compilerOptions": {
        "lib": ["ES2016", "DOM", "DOM.Iterable"],
        "outDir": "types/",
        "types": ["jest"],
        "experimentalDecorators": true,
        "incremental": false
    },
    "vueCompilerOptions": {
        "target": 2
    },
    "include": ["src/**/*"]
}
