{
  "name": "kanban",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.3.20",
    "angular-animate": "~1.3.20",
    "angular-sanitize": "~1.3.20",
    "angular-gettext": "~1.1.0",
    "angular-ui-router": "~0.2.10",
    "restangular": "~1.4.0",
    "angular-moment": "~0.8.3",
    "angular-ui-tree": "https://github.com/Enalean/angular-ui-tree.git#planning-v2",
    "angular-ui-bootstrap-bower": "~0.8.0",
    "ng-scrollbar": "~0.0.7",
    "artifact-modal": "https://tuleap.net/plugins/git/tuleap/artifact-modal.git#9c3ba33866cb6f614c6e61757215a8e170e03d15",
    "lodash": "~2.4.0",
    "angular-socket-io": "~0.7.0",
    "socket.io-client": "~1.3.7",
    "angular-locker": "~2.0.3",
    "dragular": "4.2.0",
    "angular-nvd3": "~1.0.9",
    "angular-jwt": "~0.1.3",
    "d3": "4.2.7",
    "striptagsjs": "2.1.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.20",
    "jasmine-promise-matchers": "~1.1.2",
    "jasmine-fixture": "2.0.0",
    "jquery": "3.1.0"
  },
  "resolutions": {
    "moment": "^2.9.0",
    "angular": "1.3.20",
    "d3": "4.2.7"
  }
}
