{
  "author": "Enalean Team",
  "name": "kanban",
  "version": "0.0.1",
  "homepage": "https://www.enalean.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.7.4",
    "angular-gettext": "^2.4.1",
    "angular-jwt": "0.1.8",
    "angular-locker": "^2.0.4",
    "angular-moment": "0.8.3",
    "angular-sanitize": "^1.7.4",
    "angular-socket-io": "0.7.0",
    "d3": "^4.8.0",
    "dragular": "4.2.0",
    "escape-string-regexp": "^1.0.5",
    "he": "^1.1.1",
    "lodash": "2.4.0",
    "moment": "^2.18.1",
    "ng-scrollbar": "0.0.7",
    "restangular": "1.4.0",
    "socket.io-client": "^2.1.1",
    "striptags": "^2.2.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.4",
    "jquery": "^3.2.1"
  },
  "config": {
    "bin": "../../../../../node_modules/.bin/"
  },
  "scripts": {
    "build": "rm -rf ../../../../../src/www/assets/agiledashboard/scripts/* && NODE_ENV=production $npm_package_config_bin/webpack --mode=production",
    "test": "BABEL_ENV=test $npm_package_config_bin/jest",
    "watch": "NODE_ENV=watch $npm_package_config_bin/concurrently --raw --kill-others '$npm_package_config_bin/webpack --watch --mode=development' 'CI=true npm test -- --watch'"
  }
}
