{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-tracker-color-picker",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "module": "dist/plugin-tracker-color-picker.js",
  "main": "dist/plugin-tracker-color-picker.umd.cjs",
  "style": "dist/style.css",
  "dependencies": {
    "@tuleap/tlp-swatch-colors": "workspace:*",
    "@tuleap/vue3-gettext-init": "workspace:*",
    "vue": "3.2.37",
    "vue3-gettext": "^2.4.0"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*",
    "@tuleap/po-gettext-plugin": "workspace:*",
    "@vitejs/plugin-vue": "^4.2.3"
  },
  "scripts": {
    "typecheck": "vue-tsc --noEmit",
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false"
  }
}
