{
  "author": "Enalean Team",
  "name": "@tuleap/tlp-dropdown",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "sass": "./dist/tlp-dropdown.css",
      "import": "./dist/tlp-dropdown.js",
      "require": "./dist/tlp-dropdown.umd.cjs"
    }
  },
  "dependencies": {
    "@floating-ui/dom": "^1.2.7"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false",
    "test": "vitest"
  }
}
