{
  "author": "Enalean Team",
  "name": "@tuleap/ckeditor-image-upload-form",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "version": "0.0.0",
  "module": "dist/ckeditor-image-upload-form.es.js",
  "main": "dist/ckeditor-image-upload-form.umd.js",
  "types": "src/ckeditor-image-upload-form.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ckeditor-image-upload-form.es.js",
      "require": "./dist/ckeditor-image-upload-form.umd.js"
    }
  },
  "dependencies": {
    "@tuleap/ckeditor-image-upload": "file:../ckeditor-image-upload",
    "@tuleap/gettext": "file:../gettext",
    "css.escape": "^1.5.1",
    "pretty-kibibytes": "^4.0.4",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "regenerator-runtime": "^0.13.7"
  },
  "config": {
    "bin": "../../../../node_modules/.bin"
  },
  "scripts": {
    "build": "$npm_package_config_bin/vite build",
    "watch": "$npm_package_config_bin/nodemon --watch src/ --ignore \"src/**/*.test.js\" --ext js --exec '$npm_package_config_bin/vite build --mode development --minify false'",
    "test": "$npm_package_config_bin/jest",
    "postshrinkwrap": "php ../../../../tools/utils/scripts/clean-lockfile-from-local-tuleap-dep.php \"$(pwd)\""
  }
}
