{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-roadmap-configure-widget",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tuleap/fetch-result": "workspace:*",
    "@tuleap/list-picker": "workspace:*",
    "@tuleap/vue3-gettext-init": "workspace:*",
    "neverthrow": "^6.0.0",
    "vue": "^3.2.47",
    "vue3-gettext": "^2.4.0"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*",
    "@tuleap/po-gettext-plugin": "workspace:*",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/test-utils": "^2.3.2"
  },
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false",
    "test": "vitest",
    "typecheck": "vue-tsc --noEmit"
  }
}
