{
  "autoload": {
    "psr-4": {
      "Tuleap\\Git\\": ["include/", "include/Git/"]
    },
    "classmap": ["include/"]
  },
  "require": {
    "smarty/smarty": "^2.6",
    "geshi/geshi": "1.0.8.13"
  }
}
