{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "es2020"
    },
    "include": [
        "scripts/permissions-per-group",
        "scripts/repositories",
        "scripts/repository",
        "scripts/siteadmin"
    ]
}
