{
  "author": "Enalean Team",
  "name": "tuleap-git",
  "version": "0.0.1",
  "homepage": "https://www.enalean.com",
  "license": "GPL-2.0+",
  "private": true,
  "dependencies": {
    "javascript-time-ago": "^1.0.31",
    "node-gettext": "^2.0.0",
    "prismjs": "^1.17.1",
    "sprintf-js": "^1.1.1",
    "vue": "^2.6.10",
    "vue-gettext": "^2.1.6",
    "vuex": "^3.1.2"
  },
  "devDependencies": {},
  "config": {
    "bin": "../../../../node_modules/.bin"
  },
  "scripts": {
    "build": "NODE_ENV=production $npm_package_config_bin/webpack --mode=production",
    "watch": "NODE_ENV=watch $npm_package_config_bin/concurrently --raw --kill-others '$npm_package_config_bin/webpack --watch --mode=development' 'npm test -- --watch'",
    "test": "$npm_package_config_bin/jest"
  }
}
