{
  "author": "Enalean Team",
  "name": "@tuleap/lazybox-users-autocomplete",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "type": "module",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "sass": "./dist/lazybox-users-autocomplete.css",
      "import": "./dist/lazybox-users-autocomplete.js",
      "require": "./dist/lazybox-users-autocomplete.umd.cjs"
    }
  },
  "dependencies": {
    "@tuleap/fault": "workspace:*",
    "@tuleap/fetch-result": "workspace:*",
    "@tuleap/gettext": "workspace:*",
    "@tuleap/lazybox": "workspace:*",
    "neverthrow": "^6.0.0"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*",
    "@tuleap/core-rest-api-types": "workspace:*",
    "@tuleap/po-gettext-plugin": "workspace:*"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "watch": "vite build --watch --mode development --minify false"
  }
}
