{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-agiledashboard-burnup-data-transformer",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "type": "module",
  "module": "./dist/plugin-agiledashboard-burnup-data-transformer.js",
  "main": "./dist/plugin-agiledashboard-burnup-data-transformer.umd.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/plugin-agiledashboard-burnup-data-transformer.js",
      "require": "./dist/plugin-agiledashboard-burnup-data-transformer.umd.cjs"
    }
  },
  "dependencies": {
    "@tuleap/chart-builder": "workspace:*"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false"
  }
}
