{
    "compilerOptions": {
        "strict": true,
        "target": "es6",
        "lib": ["es6", "dom"],
        "types": ["cypress", "@tuleap/cypress-utilities-support"],
        "moduleResolution": "node"
    },
    "include": [
        "**/*.ts"
    ]
}
