{
    "compilerOptions": {
        "strict": true,
        "target": "es6",
        "lib": ["es6", "dom"],
        "types": ["cypress"],
        "moduleResolution": "node"
    },
    "include": ["**/*.ts"]
}
