{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-tracker-artifact-modal",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "version": "0.0.0",
  "main": "dist/plugin-tracker-artifact-modal.js",
  "style": "dist/style.css",
  "dependencies": {
    "@tuleap/angular-tlp": "file:../../../../../lib/frontend/angular-tlp",
    "@tuleap/ckeditor-image-upload": "file:../../../../../lib/frontend/ckeditor-image-upload",
    "@tuleap/date-helper": "file:../../../../../lib/frontend/date-helper",
    "@tuleap/fault": "file:../../../../../lib/frontend/fault",
    "@tuleap/list-picker": "file:../../../../../lib/frontend/list-picker",
    "@tuleap/plugin-tracker-constants": "file:../constants",
    "@tuleap/plugin-tracker-rich-text-editor": "file:../rich-text-editor",
    "@tuleap/tlp": "file:../../../../../src/themes/tlp",
    "@tuleap/tlp-fetch": "file:../../../../../lib/frontend/tlp-fetch",
    "@tuleap/tooltip": "file:../../../../../lib/frontend/tooltip",
    "angular-custom-elements": "^2.1.0",
    "angular-gettext": "^2.4.2",
    "buffer": "^6.0.3",
    "dompurify": "^2.3.6",
    "events": "^3.3.0",
    "hybrids": "^7.0.5",
    "lodash": "2.4.0",
    "moment": "^2.29.1",
    "neverthrow": "^4.2.1",
    "pretty-kibibytes": "^4.0.4",
    "process": "^0.11.10",
    "pump": "^3.0.0",
    "readable-stream": "^2.3.6",
    "sprintf-js": "^1.1.2"
  },
  "peerDependencies": {
    "angular": "^1.8.0"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "file:../../../../../lib/frontend/build-system-configurator",
    "@types/ckeditor": "^4.9.10",
    "angular": "^1.8.2",
    "angular-mocks": "^1.8.2"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --config webpack.dev.js --watch",
    "test": "jest"
  }
}
