{
    "compilerOptions": {
        "target": "ES2020",
        "module": "es2020",
        "lib": ["ES2020", "ES2021", "DOM", "DOM.Iterable"],
        "sourceMap": true,
        "importHelpers": true,
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "isolatedModules": true,
        "noImplicitOverride": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "tlp": ["../../../../src/scripts/tlp/src/js/index.ts"]
        },
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "types": [],
        "incremental": true,
        "jsx": "preserve"
    }
}
