{
  "author": "Enalean Team",
  "name": "@tuleap/tlp-fetch",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "version": "0.0.0",
  "module": "dist/tlp-fetch.es.js",
  "main": "dist/tlp-fetch.umd.js",
  "exports": {
    ".": {
      "import": "./dist/tlp-fetch.es.js",
      "require": "./dist/tlp-fetch.umd.js"
    }
  },
  "dependencies": {
    "@tuleap/concurrency-limit-pool": "file:../concurrency-limit-pool"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "file:../build-system-configurator"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false",
    "test": "jest"
  }
}
