{
  "name": "tuleap/plugin-agiledashboard",
  "autoload": {
    "psr-4": {
      "Tuleap\\AgileDashboard\\": ["include/", "include/AgileDashboard/"]
    },
    "classmap": ["include/"]
  },
  "autoload-dev": {
    "psr-4": {
      "Tuleap\\AgileDashboard\\": ["tests/unit/", "tests/unit/AgileDashboard", "tests/integration"],
      "Tuleap\\AgileDashboard\\Test\\Stub\\": ["./tests/unit/Stub/"],
      "Tuleap\\AgileDashboard\\Test\\Builders\\": ["./tests/unit/Builders/"]
    }
  },
  "tuleap": {
    "preload": {
      "include": [
        "/include"
      ]
    }
  }
}
