{
  "name": "tuleap/plugin-agiledashboard",
  "autoload": {
    "psr-4": {
      "Tuleap\\AgileDashboard\\": ["include/", "include/AgileDashboard/"]
    },
    "classmap": ["include/"]
  },
  "autoload-dev": {
    "psr-4": {
      "Tuleap\\AgileDashboard\\": "tests/unit/",
      "Tuleap\\AgileDashboard\\Test\\": ["./tests/unit/"]
    }
  },
  "tuleap": {
    "preload": {
      "include": [
        "/include"
      ]
    }
  }
}
