{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-agiledashboard",
  "homepage": "https://www.tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "dependencies": {
    "@tuleap/plugin-tracker-artifact-modal": "file:../tracker/scripts/lib/artifact-modal",
    "@tuleap/tlp-fetch": "file:../../src/scripts/lib/tlp-fetch",
    "d3": "^7.0.0",
    "d3-array": "^3.0.1",
    "d3-axis": "^3.0.0",
    "d3-scale": "^4.0.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.0.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "node-gettext": "^3.0.0",
    "sprintf-js": "^1.1.2",
    "vue": "^2.6.14",
    "vue-gettext": "^2.1.12"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/node-gettext": "^3.0.1"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "rm -rf ./frontend-assets/ && webpack --config webpack.prod.js",
    "watch": "webpack --config webpack.dev.js --watch",
    "test": "jest --config=../../tests/jest/jest.projects-plugins.config.js \"$(pwd)\""
  }
}
