{
  "author": "Enalean Team",
  "name": "@tuleap/flamingparrot-theme",
  "description": "Tuleap FlamingParrot (legacy) theme framework",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "dependencies": {
    "@tuleap/cross-ref-badges": "file:../../../lib/frontend/cross-ref-badges"
  }
}
