{
  "author": "Enalean Team",
  "name": "@tuleap/tlp-doc",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "dependencies": {
    "@storybook/components": "^8.6.14",
    "@storybook/test": "^8.6.4",
    "@tuleap/core-constants": "workspace:*",
    "@tuleap/filter-inline-table": "workspace:^",
    "@tuleap/lazybox": "workspace:^",
    "@tuleap/list-picker": "workspace:^",
    "@tuleap/option": "workspace:^",
    "@tuleap/pie-chart": "workspace:^",
    "@tuleap/plugin-graphs": "workspace:^",
    "@tuleap/plugin-tracker-artifact-common": "workspace:^",
    "@tuleap/plugin-tracker-constants": "workspace:^",
    "@tuleap/plugin-tracker-link-field": "workspace:^",
    "@tuleap/prose-mirror-editor-toolbar": "workspace:^",
    "@tuleap/svg-arrow-path": "workspace:^",
    "@tuleap/tlp": "workspace:*",
    "@tuleap/tlp-badge": "workspace:*",
    "@tuleap/tlp-date-picker": "workspace:^",
    "@tuleap/tlp-dropdown": "workspace:^",
    "@tuleap/tlp-modal": "workspace:^",
    "@tuleap/tlp-popovers": "workspace:^",
    "@tuleap/tlp-relative-date": "workspace:*",
    "@tuleap/tlp-styles": "workspace:^",
    "@tuleap/tlp-swatch-colors": "workspace:^"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/addon-interactions": "^8.6.4",
    "@storybook/addon-links": "^8.6.4",
    "@storybook/web-components": "^8.6.4",
    "@storybook/web-components-vite": "^8.6.4",
    "@tuleap/build-system-configurator": "workspace:*",
    "@tuleap/core-rest-api-types": "workspace:^",
    "@tuleap/plugin-tracker-rest-api-types": "workspace:^",
    "lit": "^3.1.3",
    "msw": "^2.7.3",
    "msw-storybook-addon": "^2.0.4",
    "storybook": "^8.6.4"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006 -h localhost",
    "build-storybook": "storybook build --docs",
    "test": "vitest"
  },
  "pnpm": {
    "overrides": {
      "is-typed-array": "npm:@nolyfill/is-typed-array@^1",
      "which-typed-array": "npm:@nolyfill/which-typed-array@^1",
      "is-arguments": "npm:@nolyfill/is-arguments@^1",
      "is-generator-function": "npm:@nolyfill/is-generator-function@^1"
    }
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
