{
  "author": "Enalean Team",
  "name": "@tuleap/tlp-doc",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "dependencies": {
    "@tuleap/core-constants": "workspace:*",
    "@tuleap/filter-inline-table": "workspace:^",
    "@tuleap/lazybox": "workspace:^",
    "@tuleap/list-picker": "workspace:^",
    "@tuleap/prose-mirror-editor-toolbar": "workspace:^",
    "@tuleap/tlp": "workspace:*",
    "@tuleap/tlp-badge": "workspace:*",
    "@tuleap/tlp-button": "workspace:^",
    "@tuleap/tlp-date-picker": "workspace:^",
    "@tuleap/tlp-dropdown": "workspace:^",
    "@tuleap/tlp-modal": "workspace:^",
    "@tuleap/tlp-popovers": "workspace:^",
    "@tuleap/tlp-relative-date": "workspace:*",
    "@tuleap/tlp-styles": "workspace:^",
    "@tuleap/tlp-swatch-colors": "workspace:^"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.4.4",
    "@storybook/addon-interactions": "^8.4.4",
    "@storybook/addon-links": "^8.4.4",
    "@storybook/addon-themes": "^8.4.4",
    "@storybook/web-components": "^8.4.4",
    "@storybook/web-components-vite": "^8.4.4",
    "@tuleap/build-system-configurator": "workspace:*",
    "lit": "^3.1.3",
    "storybook": "^8.4.4"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006 -h localhost",
    "build-storybook": "storybook build --docs"
  },
  "pnpm": {
    "overrides": {
      "is-typed-array": "npm:@nolyfill/is-typed-array@^1",
      "which-typed-array": "npm:@nolyfill/which-typed-array@^1"
    }
  }
}
