{
  "author": "Enalean Team",
  "name": "@tuleap/tlp-swatch-colors",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "exports": {
    ".": "./themes/main.scss",
    "./tlp-swatch-colors.scss": "./themes/tlp-swatch-colors.scss"
  }
}
