{
  "author": "Enalean Team",
  "name": "@tuleap/build-system-configurator",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    },
    "./dist/jest/angular-promise-wrapper": "./dist/jest/angular-promise-wrapper.js",
    "./tsc/tsconfig-for-apps.json": "./tsc/tsconfig-for-apps.json",
    "./tsc/tsconfig-for-libraries.json": "./tsc/tsconfig-for-libraries.json"
  },
  "dependencies": {
    "autoprefixer": "^10.4.18",
    "browserslist": "^4.22.1",
    "postcss": "^8.4.35"
  },
  "devDependencies": {
    "@types/webpack": "^5.28.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "rm -rf dist/ && tsc --project tsconfig-build.json",
    "watch": "rm -rf dist/ && tsc --watch --project tsconfig-build.json",
    "test": "vitest run"
  }
}
