{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-docgen-docx",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "module": "dist/plugin-docgen-docx.js",
  "main": "dist/plugin-docgen-docx.umd.cjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false",
    "test": "jest"
  },
  "dependencies": {
    "@tuleap/concurrency-limit-pool": "link:../../../../../lib/frontend/concurrency-limit-pool",
    "@tuleap/plugin-tracker-constants": "link:../../../../tracker/scripts/lib/constants",
    "@tuleap/plugin-tracker-rest-api-types": "link:../../../../tracker/scripts/lib/rest-api-types",
    "@tuleap/tlp-fetch": "link:../../../../../lib/frontend/tlp-fetch",
    "docx": "^7.3.0",
    "dompurify": "^2.3.6",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "link:../../../../../lib/frontend/build-system-configurator",
    "@types/dompurify": "^2.3.2",
    "@types/sprintf-js": "^1.1.2"
  }
}
