{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/wikimedia/mediawiki-extensions-TuleapIntegration"
    },
    {
      "type": "vcs",
      "url": "https://github.com/wikimedia/mediawiki-extensions-TuleapWikiFarm"
    },
    {
      "type": "vcs",
      "url": "https://github.com/wikimedia/mediawiki-skins-TuleapSkin"
    }
  ],
  "require": {
    "mediawiki/tuleap-integration": "dev-REL1_35",
    "mediawiki/tuleap-skin": "^1.0",
    "mediawiki/tuleap-wiki-farm": "dev-REL1_35#2435d7c103b134c88ddfed9ec4fe15855eb768a3"
  },
  "replace": {
    "guzzlehttp/guzzle": "^6.0 || ^7.0",
    "psr/log": "^1.0",
    "psr/http-message": "^1.0",
    "symfony/polyfill-php80": "^1.25.5"
  },
  "config": {
    "sort-packages": true,
    "platform-check": false,
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
