{
  "author": "Enalean Team",
  "name": "@tuleap/date-helper",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "version": "0.0.0",
  "main": "dist/date-helper.js",
  "types": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {},
  "config": {
    "bin": "../../../../node_modules/.bin"
  },
  "scripts": {
    "build": "$npm_package_config_bin/webpack --config webpack.prod.js",
    "watch": "$npm_package_config_bin/webpack --config webpack.dev.js --watch",
    "test": "$npm_package_config_bin/jest"
  }
}
