{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-api_explorer",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "swagger-ui": "^5.12.0"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*",
    "@types/react": "^18.2.67"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "pnpm": {
    "overrides": {
      "dompurify": "^3.1.4"
    }
  }
}
