{
  "name": "@tuleap/burningparrot-theme",
  "description": "Tuleap BurningParrot theme framework",
  "author": "Enalean",
  "license": "GPL-2.0-or-later",
  "private": true,
  "dependencies": {
    "smooth-scrollbar": "^7.4.1"
  },
  "devDependencies": {},
  "config": {
    "bin": "../../../../node_modules/.bin"
  },
  "scripts": {
    "build": "$npm_package_config_bin/webpack --config webpack.prod.js",
    "watch": "$npm_package_config_bin/webpack --config webpack.dev.js --watch"
  }
}
