{
    "extends": "@tuleap/build-system-configurator/tsc/tsconfig-for-apps.json",
    "compilerOptions": {
        "types": ["jest", "bootstrap", "node", "ckeditor"],
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"],
}
