{
  "author": "Enalean Team",
  "name": "@tuleap/vue2-gettext-composition-helper",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "version": "0.0.0",
  "module": "dist/vue2-gettext-composition-helper.es.js",
  "main": "dist/vue2-gettext-composition-helper.umd.js",
  "exports": {
    ".": {
      "import": "./dist/vue2-gettext-composition-helper.es.js",
      "require": "./dist/vue2-gettext-composition-helper.umd.js"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false"
  },
  "devDependencies": {
    "@vue/composition-api": "^1.4.4"
  }
}
