{
    "author": "Enalean Team",
    "name": "@tuleap/plugin-cardwall",
    "homepage": "https://tuleap.org",
    "license": "GPL-2.0-or-later",
    "private": true,
    "dependencies": {
        "@tuleap/tlp-swatch-colors": "link:../../lib/frontend/tlp-swatch-colors"
    },
    "devDependencies": {
        "@tuleap/build-system-configurator": "link:../../lib/frontend/build-system-configurator"
    },
    "scripts": {
        "build": "webpack --config webpack.prod.js",
        "watch": "webpack --config webpack.dev.js --watch"
    }
}
