{
  "author": "Enalean Team",
  "name": "@tuleap/prose-mirror-editor",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "sass": "./dist/prose-mirror-editor.css",
      "import": "./dist/prose-mirror-editor.js",
      "require": "./dist/prose-mirror-editor.umd.cjs"
    }
  },
  "dependencies": {
    "@tuleap/copy-to-clipboard": "workspace:^",
    "@tuleap/fault": "workspace:^",
    "@tuleap/fetch-result": "workspace:^",
    "@tuleap/file-upload": "workspace:^",
    "@tuleap/gettext": "workspace:^",
    "@tuleap/option": "workspace:^",
    "@tuleap/tlp-popovers": "workspace:^",
    "@tuleap/tooltip": "workspace:^",
    "@tuleap/url-sanitizer": "workspace:*",
    "dompurify": "^3.2.4",
    "hybrids": "9.1.6",
    "neverthrow": "6.0.0",
    "prosemirror-commands": "^1.5.2",
    "prosemirror-dropcursor": "^1.8.1",
    "prosemirror-inputrules": "^1.4.0",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.21.3",
    "prosemirror-schema-basic": "^1.2.3",
    "prosemirror-schema-list": "^1.4.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.9.0",
    "prosemirror-view": "^1.33.8",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*",
    "@tuleap/po-gettext-plugin": "workspace:^",
    "@types/uuid": "^9.0.8"
  },
  "scripts": {
    "build": "vite build",
    "watch": "NODE_ENV=development vite build --watch --mode development --minify false",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "pnpm": {
    "patchedDependencies": {
      "prosemirror-dropcursor@1.8.1": "patches/prosemirror-dropcursor@1.8.1.patch"
    }
  }
}
