{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-svn-admin",
  "homepage": "https://www.tuleap.com",
  "license": "GPL-2.0-or-later",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tuleap/fetch-result": "workspace:^",
    "@tuleap/tlp-modal": "workspace:*"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*"
  },
  "scripts": {
    "typecheck": "vue-tsc --noEmit",
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false"
  }
}
