{
  "author": "Enalean Team",
  "name": "@tuleap/tlp-doc-v2",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "dependencies": {
    "@tuleap/core-constants": "workspace:*",
    "@tuleap/tlp": "workspace:*",
    "@tuleap/tlp-badge": "workspace:*",
    "@tuleap/tlp-relative-date": "workspace:*",
    "@tuleap/tlp-styles": "workspace:^"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.6",
    "@storybook/addon-interactions": "^8.0.6",
    "@storybook/addon-links": "^8.0.6",
    "@storybook/addon-themes": "^8.0.6",
    "@storybook/web-components": "^8.0.6",
    "@storybook/web-components-vite": "^8.0.6",
    "@tuleap/build-system-configurator": "workspace:*",
    "lit": "^3.1.2",
    "storybook": "^8.0.6"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "storybook-docs": "storybook dev --docs",
    "build-storybook": "storybook build",
    "build-storybook-docs": "storybook build --docs"
  }
}
