{
  "author": "Enalean Team",
  "name": "@tuleap/core-constants",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "type": "module",
  "module": "./dist/core-constants.js",
  "main": "./dist/core-constants.umd.cjs",
  "types": "./src/main.ts",
  "exports": {
    ".": {
      "import": "./dist/core-constants.js",
      "require": "./dist/core-constants.umd.cjs"
    }
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false"
  }
}
