{
  "author": "Enalean Team",
  "name": "tuleap-baseline",
  "version": "1.0.0",
  "homepage": "https://www.enalean.com",
  "license": "GPL-2.0+",
  "private": true,
  "dependencies": {
    "node-htmldiff": "^0.9.3",
    "sprintf-js": "^1.1.2",
    "vue": "^2.5.17",
    "vue-gettext": "^2.1.0",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "vuex-mock-store": "0.0.7"
  },
  "config": {
    "bin": "../../../node_modules/.bin/"
  },
  "scripts": {
    "build": "rm -rf ../../../src/www/assets/baseline/scripts && NODE_ENV=production $npm_package_config_bin/webpack --mode=production",
    "coverage": "rm -rf ./coverage/* && NODE_ENV=coverage $npm_package_config_bin/karma start ./karma.conf.js",
    "watch": "NODE_ENV=watch $npm_package_config_bin/concurrently --raw --kill-others '$npm_package_config_bin/webpack --watch --mode=development' '$npm_package_config_bin/karma start ./karma.conf.js'",
    "test": "NODE_ENV=test $npm_package_config_bin/karma start ./karma.conf.js",
    "extract-gettext-cli": "$npm_package_config_bin/gettext-extract --attribute v-translate $(find baseline/components/ -type f -name '*.vue')"
  }
}
