{
  "author": "Enalean Team",
  "name": "@tuleap/core-switch-to",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tuleap/concurrency-limit-pool": "link:../../../lib/frontend/concurrency-limit-pool",
    "@tuleap/core-rest-api-types": "link:../../../lib/frontend/rest-api-types",
    "@tuleap/fetch-result": "link:../../../lib/frontend/fetch-result",
    "@tuleap/project-privacy-helper": "link:../../../lib/frontend/project-privacy-helper",
    "@tuleap/tlp-fetch": "link:../../../lib/frontend/tlp-fetch",
    "@tuleap/tlp-modal": "link:../../../lib/frontend/tlp-modal",
    "@tuleap/vue3-gettext-init": "link:../../../lib/frontend/vue3-gettext-init",
    "pinia": "^2.0.21",
    "sprintf-js": "^1.1.2",
    "vue": "3.2.37",
    "vue-word-highlighter": "^1.0.5",
    "vue3-gettext": "^2.2.1"
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.14",
    "@testing-library/vue": "^6.6.1",
    "@tuleap/build-system-configurator": "link:../../../lib/frontend/build-system-configurator",
    "@tuleap/fault": "link:../../../lib/frontend/fault",
    "@tuleap/po-gettext-plugin": "link:../../../lib/frontend/po-gettext-plugin",
    "@types/jquery": "^3.5.5",
    "@types/sprintf-js": "^1.1.2",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/test-utils": "^2.0.2",
    "jquery": "^3.6.0",
    "neverthrow": "^5.0.0"
  },
  "scripts": {
    "typecheck": "vue-tsc --noEmit",
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false",
    "test": "jest"
  }
}
