{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "types": [
            "jest",
        ],
        "incremental": false,
        "skipLibCheck": true
    },
    "include": ["src/**/*"]
}
