{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-kanban-homepage",
  "homepage": "https://www.tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "dependencies": {
    "@tuleap/burningparrot-theme": "workspace:*",
    "@tuleap/project-background": "workspace:*"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*"
  },
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false",
    "typecheck": "tsc --noEmit"
  }
}
