{
  "name": "dashboard",
  "version": "0.1.0",
  "description": "Tuleap widget dashboards",
  "main": "dashboards.js",
  "author": "Enalean Team",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dompurify": "^0.9.0",
    "dragula": "^3.7.2",
    "get-dataset": "^0.0.4"
  },
  "devDependencies": {
    "webpack": "^2.5.1",
    "webpack-assets-manifest": "^0.6.2"
  },
  "scripts": {
    "build": "webpack --optimize-minimize",
    "watch": "webpack --watch"
  }
}
