{
  "author": "Enalean Team",
  "name": "trafficlights",
  "version": "0.0.1",
  "homepage": "https://www.enalean.com",
  "license": "Copyright Enalean 2015",
  "private": true,
  "dependencies": {
    "angular": "1.3.20",
    "angular-animate": "1.3.20",
    "angular-animate-change": "~1.0.2",
    "angular-breadcrumb": "~0.3.0",
    "angular-cookies": "1.3.20",
    "angular-gettext": "~1.1.0",
    "angular-jwt": "~0.0.9",
    "angular-locker": "~2.0.3",
    "angular-sanitize": "1.3.20",
    "angular-socket-io": "^0.7.0",
    "angular-ui-router": "~0.2.10",
    "animate.css": "3.5.2",
    "lodash": "^2.4.2",
    "moment": "^2.18.1",
    "restangular": "~1.4.0"
  },
  "devDependencies": {
    "angular-gettext-loader": "^1.0.1",
    "angular-mocks": "1.3.20",
    "concurrently": "^3.5.0",
    "del": "^3.0.0",
    "gulp": "3.9.1",
    "gulp-angular-gettext": "^2.2.0",
    "gulp-sass": "^3.1.0",
    "http-server": "^0.10.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "jasmine-promise-matchers": "~1.1.2",
    "karma": "^0.13.22",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "0.4.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-webpack": "^2.0.4",
    "ng-cache-loader": "0.0.25",
    "phantomjs-prebuilt": "^2.1.7",
    "run-sequence": "^1.2.2",
    "webpack": "^3.1.0"
  },
  "scripts": {
    "build": "gulp build && webpack --optimize-minimize --bail",
    "coverage": "gulp coverage && http-server -os -a 0.0.0.0 -p 9000 coverage/",
    "test": "gulp test",
    "watch": "concurrently --raw --kill-others 'webpack --watch' 'gulp watch'"
  }
}
