{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-tracker-admin-fields",
  "homepage": "https://www.tuleap.com",
  "license": "GPL-2.0-or-later",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tuleap/core-constants": "workspace:^",
    "@tuleap/core-rest-api-types": "workspace:^",
    "@tuleap/date-helper": "workspace:^",
    "@tuleap/dom": "workspace:^",
    "@tuleap/drag-and-drop": "workspace:^",
    "@tuleap/drag-autoscroll": "workspace:^",
    "@tuleap/fault": "workspace:^",
    "@tuleap/fetch-result": "workspace:^",
    "@tuleap/gettext": "workspace:^",
    "@tuleap/lazybox": "workspace:^",
    "@tuleap/list-picker": "workspace:^",
    "@tuleap/locale": "workspace:^",
    "@tuleap/option": "workspace:^",
    "@tuleap/plugin-tracker-artifact-ckeditor-image-upload": "workspace:^",
    "@tuleap/plugin-tracker-artifact-common": "workspace:^",
    "@tuleap/plugin-tracker-constants": "workspace:^",
    "@tuleap/plugin-tracker-link-field": "workspace:^",
    "@tuleap/plugin-tracker-rest-api-types": "workspace:^",
    "@tuleap/plugin-tracker-rich-text-editor": "workspace:^",
    "@tuleap/plugin-tracker-rte-creator": "workspace:^",
    "@tuleap/tlp-date-picker": "workspace:^",
    "@tuleap/tlp-modal": "workspace:^",
    "@tuleap/vue-strict-inject": "workspace:^",
    "@tuleap/vue3-gettext-init": "workspace:^",
    "neverthrow": "6.0.0",
    "uuid": "^8.3.2",
    "vue": "^3.5.25",
    "vue-dompurify-html": "^5.3.0",
    "vue-router": "^5.0.2",
    "vue3-gettext": "^2.4.0"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*",
    "@tuleap/mention": "workspace:*",
    "@tuleap/po-gettext-plugin": "workspace:^",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/test-utils": "^2.4.6"
  },
  "scripts": {
    "typecheck": "vue-tsc --noEmit",
    "build": "vite build",
    "watch": "NODE_ENV=development vite build --watch --mode development --minify false",
    "test": "vitest"
  },
  "pnpm": {
    "overrides": {
      "minimatch@9.0.1": "^9.0.7"
    }
  }
}
