{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-tracker-artifact-ckeditor-image-upload",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "module": "dist/plugin-tracker-artifact-ckeditor-image-upload.js",
  "main": "dist/plugin-tracker-artifact-ckeditor-image-upload.umd.cjs",
  "types": "src/definitions.d.ts",
  "exports": {
    ".": {
      "import": "./dist/plugin-tracker-artifact-ckeditor-image-upload.js",
      "require": "./dist/plugin-tracker-artifact-ckeditor-image-upload.umd.cjs"
    }
  },
  "dependencies": {
    "@tuleap/ckeditor-image-upload": "link:../../../../../lib/frontend/ckeditor-image-upload",
    "@tuleap/gettext": "link:../../../../../lib/frontend/gettext",
    "pretty-kibibytes": "^4.0.4",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "link:../../../../../lib/frontend/build-system-configurator",
    "@tuleap/po-gettext-plugin": "link:../../../../../lib/frontend/po-gettext-plugin",
    "css.escape": "^1.5.1"
  },
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false",
    "test": "jest"
  }
}
