{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-timetracking-tab-styles",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*"
  },
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false"
  }
}
