{
  "author": "Enalean Team",
  "name": "@tuleap/cypress-utilities-support",
  "license": "GPL-2.0-or-later",
  "private": true,
  "main": "./dist/index.js",
  "types": "./src/commands-type-definitions.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "dependencies": {
    "quoted-printable": "^1.0.1"
  },
  "devDependencies": {
    "@tuleap/plugin-tracker-rest-api-types": "workspace:*",
    "@types/quoted-printable": "^1.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "rm -rf dist/ && tsc"
  }
}
