{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["cypress"],
    "module": "ES6",
    "outDir": "dist",
    "sourceMap": false,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}
