{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-pullrequest-comments",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "sass": "./dist/plugin-pullrequest-comments.css",
      "import": "./dist/plugin-pullrequest-comments.js",
      "require": "./dist/plugin-pullrequest-comments.umd.cjs"
    }
  },
  "dependencies": {
    "@tuleap/commonmark-popover": "workspace:*",
    "@tuleap/date-helper": "workspace:*",
    "@tuleap/dom": "workspace:*",
    "@tuleap/fault": "workspace:*",
    "@tuleap/fetch-result": "workspace:*",
    "@tuleap/gettext": "workspace:*",
    "@tuleap/mention": "workspace:^",
    "@tuleap/option": "workspace:*",
    "@tuleap/plugin-pullrequest-constants": "workspace:*",
    "@tuleap/tlp-fetch": "workspace:*",
    "@tuleap/tlp-relative-date": "workspace:*",
    "@tuleap/tooltip": "workspace:*",
    "dompurify": "^3.2.4",
    "hybrids": "^9.1.6",
    "neverthrow": "6.0.0"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*",
    "@tuleap/plugin-pullrequest-rest-api-types": "workspace:*",
    "@tuleap/po-gettext-plugin": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false",
    "test": "vitest"
  }
}
