{
  "name": "tuleap/tuleap",
  "autoload": {
    "psr-4": {
      "Tuleap\\": ["common/"],
      "Tuleap\\Core\\": ["core/"],
      "TuleapCfg\\": ["tuleap-cfg/"]
    },
    "classmap": ["common/", "embedded_vendor/"],
    "exclude-from-classmap": ["common/wiki/phpwiki/"],
    "files": [
      "common/constants.php",
      "www/include/database.php",
      "www/include/session.php",
      "www/include/html.php",
      "www/include/exit.php",
      "www/include/help.php",
      "www/include/utils.php",
      "www/include/user.php",
      "www/project/admin/permissions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tuleap\\Test\\": ["../tests/lib/"],
      "TuleapCodingStandard\\": ["../tests/phpcs/TuleapCodingStandard", "../tests/phpcs/tests/"],
      "Tuleap\\": ["../tests/simpletest", "../tests/phpunit/common"],
      "TuleapCfg\\": ["../tests/phpunit/tuleap-cfg"]
    },
    "classmap": ["../tests/lib/", "../tests/simpletest", "../tests/phpunit"]
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Enalean/mustache.php.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/Enalean/Restler.git"
    },
    {
      "type":"vcs",
      "url":"https://github.com/Enalean/simpletest.git"
    }
  ],
  "require": {
    "embed/embed": "^3.3",
    "ezyang/htmlpurifier": "^4.10",
    "gumlet/php-image-resize": "^1.9",
    "http-interop/http-factory-guzzle": "^1.0",
    "laminas/laminas-cache": "^2.8",
    "laminas/laminas-feed": "^2.10",
    "laminas/laminas-httphandlerrunner": "^1.1",
    "laminas/laminas-mail": "^2.10",
    "lcobucci/jwt": "^3.3",
    "league/commonmark": "^1.3",
    "luracast/restler": "dev-master-tuleap#20190410",
    "monolog/monolog": "^2.0",
    "mustache/mustache": "dev-master-tuleap#master-tuleap-20191219",
    "nikic/fast-route": "^1.2",
    "paragonie/easydb": "^2",
    "php-http/client-common": "^2.0",
    "php-http/guzzle6-adapter": "^2.0",
    "php-http/message": "^1.7",
    "psr/event-dispatcher": "^1.0",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.0",
    "psr/http-message": "^1.0",
    "psr/http-server-handler": "^1.0",
    "psr/http-server-middleware": "^1.0",
    "psr/log": "^1.1",
    "symfony/console": "^5.0",
    "symfony/lock": "^5.0",
    "symfony/process": "^5.0",
    "symfony/var-exporter": "^5.0",
    "tuleap/prometheus-client": "^1.0",
    "webimpress/safe-writer": "^2.0"
  },
  "config": {
    "platform": {
      "php": "7.3",
      "ext-bcmath": "0",
      "ext-mbstring": "0",
      "ext-curl": "0",
      "ext-iconv": "0",
      "ext-gd": "0",
      "ext-gettext": "0"
    },
    "sort-packages": true
  },
  "require-dev": {
    "mikey179/vfsstream": "^1.6",
    "mockery/mockery": "^1.3",
    "php-http/mock-client": "^1.2",
    "phpcompatibility/php-compatibility": "^9.1",
    "phpunit/phpunit": "^8.0",
    "sensiolabs-de/deptrac-shim": "^0.6.0",
    "simpletest/simpletest": "dev-master-tuleap#20190916",
    "slevomat/coding-standard": "^6.0",
    "squizlabs/php_codesniffer": "^3.4",
    "vimeo/psalm": "^3.3"
  }
}
