{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-tracker-constants",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "module": "dist/plugin-tracker-constants.js",
  "main": "dist/plugin-tracker-constants.umd.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/plugin-tracker-constants.js",
      "require": "./dist/plugin-tracker-constants.umd.cjs"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "link:../../../../../lib/frontend/build-system-configurator"
  }
}
