{
  "author": "Enalean Team",
  "name": "@tuleap/cross-ref-badges",
  "homepage": "https://www.tuleap.com",
  "license": "GPL-2.0-or-later",
  "private": true,
  "exports": {
    ".": "./themes/main.scss"
  },
  "files": [
    "themes"
  ],
  "dependencies": {
    "@tuleap/tlp-swatch-colors": "workspace:*"
  }
}
