{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-program-management",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "dependencies": {
    "@tuleap/core": "file:../../src",
    "@tuleap/date-helper": "file:../../src/scripts/lib/date-helper",
    "@tuleap/drag-and-drop": "file:../../src/scripts/lib/drag-and-drop",
    "@tuleap/tlp-fetch": "file:../../src/scripts/lib/tlp-fetch",
    "@tuleap/vue-breadcrumb-privacy": "file:../../src/scripts/lib/vue-breadcrumb-privacy",
    "sprintf-js": "^1.1.2",
    "vue": "^2.6.14",
    "vue-dompurify-html": "^2.3.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@tuleap/list-picker": "file:../../src/scripts/lib/list-picker",
    "@types/sprintf-js": "^1.1.2",
    "@vue/test-utils": "^1.3.0",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vuex-class": "^0.3.2",
    "vuex-mock-store": "0.0.8"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --config webpack.dev.js --watch",
    "test": "jest"
  }
}
