{
  "author": "Enalean Team",
  "name": "tuleap-label",
  "version": "1.0.0",
  "homepage": "https://www.enalean.com",
  "license": "GPL-2.0+",
  "private": true,
  "dependencies": {
    "dompurify": "^1.0.2",
    "vue": "^2.4.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-assets-manifest": "^1.0.0"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --optimize-minimize --bail",
    "watch": "webpack --watch"
  }
}
