{
  "author": "Enalean Team",
  "name": "@tuleap/plugin-tracker-artifact",
  "homepage": "https://tuleap.org",
  "license": "GPL-2.0-or-later",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tuleap/dom": "workspace:^",
    "@tuleap/fetch-result": "workspace:^",
    "@tuleap/gettext": "workspace:*",
    "@tuleap/list-picker": "workspace:*",
    "@tuleap/mention": "workspace:*",
    "@tuleap/option": "workspace:^",
    "@tuleap/plugin-tracker-artifact-ckeditor-image-upload": "workspace:*",
    "@tuleap/plugin-tracker-artifact-common": "workspace:^",
    "@tuleap/plugin-tracker-constants": "workspace:*",
    "@tuleap/plugin-tracker-link-field": "workspace:^",
    "@tuleap/plugin-tracker-rich-text-editor": "workspace:*",
    "@tuleap/plugin-tracker-rte-creator": "workspace:*",
    "@tuleap/tlp-fetch": "workspace:*",
    "@tuleap/tlp-styles": "workspace:^",
    "dompurify": "^3.2.4",
    "lit-html": "^2.8.0"
  },
  "devDependencies": {
    "@tuleap/build-system-configurator": "workspace:*",
    "@tuleap/po-gettext-plugin": "workspace:^",
    "@types/ckeditor": "4.9.10",
    "@types/jquery": "^3.5.5"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false",
    "test": "jest"
  }
}
