{
  "author": "Enalean Team",
  "name": "@tuleap/agiledashboard-administration",
  "version": "0.0.1",
  "homepage": "https://www.tuleap.org",
  "license": "GPL-2-0-or-later",
  "private": true,
  "config": {
    "bin": "../../../../../node_modules/.bin"
  },
  "scripts": {
    "test": "$npm_package_config_bin/jest"
  }
}
